spring.jpa.hibernate.ddl-auto:update
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=novin
spring.datasource.password=novinInformatika2022
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
